# gradle_spring_docker

./: build.gradle
src/main/java/hello/world/: Application.java
src/test/java/hello/world/: HelloWorldConfigurationTests.java
